{
  "name": "seventy-three",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "storybook": "pnpm --filter @seventythree/storybook storybook",
    "build-storybook": "pnpm --filter @seventythree/storybook build-storybook"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.2",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  }
}
